<html>
    <head>
        <title>Esquivel Cars</title>
        <link rel="stylesheet" href="./index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1 class="title">Esquivel Cars</h1>
            <div class="search-box">
                <input class="search" type="text" placeholder="Busca tu carro" />
                <button class="search-button" type="button">
                    <img class="search-img" src="./images/search.png" />
                </button>
            </div>
        </header>

        <img class="banner" src="./images/banner.jpeg" />

        <div class="grid"></div>

        <script src="./index.js"></script>
    </body>
</html>
